# Bolt

./: .gitignore  README.md  build.gradle  keystore.properties  laundry_list.md  my-release-key.jks  notes.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chiragaggarwal/bolt/: ApplicationTest.java  LocationInstrumentationTest.java
app/src/androidTest/java/com/chiragaggarwal/bolt/location/: LocationInstrumentationTest.java  UserLocationInstrumentationTest.java  UserLocationsInstrumentationTest.java
app/src/androidTest/java/com/chiragaggarwal/bolt/run/: BoltDatabaseInstrumentationTest.java  RunInstrumentationTest.java  RunViewModelInstrumentationTest.java
app/src/androidTest/java/com/chiragaggarwal/bolt/run/persistance/: BoltDatabaseInstrumentationTest.java  RunDaoInstrumentationTest.java  UserLocationsDaoInstrumentationTest.java
app/src/androidTest/java/com/chiragaggarwal/bolt/timer/: ElapsedTimeInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiragaggarwal/bolt/: ActivityTimer.java  BoltApplication.java  Location.java  LocationApiClient.java  LocationChangeListener.java  LocationService.java  MainActivity.java  RunActivity.java  RunInProgressNotification.java  RunPresenter.java  RunService.java  RunServiceViewModel.java  RunView.java  RunViewModel.java  ServiceStateMonitor.java  TimerView.java
app/src/main/java/com/chiragaggarwal/bolt/analytics/: Analysable.java  AppOpenEvent.java  EventKeys.java  FirebaseAnalyticsTracker.java  RunEvent.java  RunStatus.java  StartRunEvent.java  StopRunEvent.java
app/src/main/java/com/chiragaggarwal/bolt/common/: AlertDialogFactory.java  FadeEnabledActivity.java  LocationApiStateManager.java  LocationApiStateMonitor.java  LocationAwareBaseActivity.java  LocationAwareBasePresenter.java  LocationAwareBaseView.java  OnSuccessCallback.java  PolylineTransformer.java  RoundedImageView.java  ServiceStateMonitor.java
app/src/main/java/com/chiragaggarwal/bolt/dependencies/: AnalyticsModule.java  AppModule.java  BoltComponent.java  LocalStorageModule.java  ServicesModule.java
app/src/main/java/com/chiragaggarwal/bolt/location/: Location.java  LocationApiClient.java  LocationChangeListener.java  NullUserLocation.java  OneOffLocationUpdateService.java  UserLocation.java  UserLocationApiClient.java  UserLocationChangeListener.java  UserLocations.java
app/src/main/java/com/chiragaggarwal/bolt/run/: BoltDatabase.java  BoltDatabaseSchema.java  Run.java  RunActivity.java  RunInProgressNotification.java  RunPresenter.java  RunService.java  RunView.java  RunViewModel.java
app/src/main/java/com/chiragaggarwal/bolt/timer/: ActivityTimer.java  ElapsedTime.java  TimerUpdateListener.java
app/src/main/java/com/chiragaggarwal/bolt/widget/: RunsDataChangeObserver.java  RunsWidgetFactory.java  RunsWidgetProvider.java  RunsWidgetService.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_run_complete.xml  activity_run_details.xml  average_pace.xml  calories.xml  current_pace.xml  distance.xml  initial_layout.xml  layout_distance_detail.xml  layout_note.xml  layout_rating.xml  layout_runs_appwidget.xml  layout_total_time.xml  list_item_run.xml  map_run.xml  navigation_drawer_header.xml  widget_list_item_run.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: runs_appwidget_info.xml
app/src/test/java/com/chiragaggarwal/bolt/: ExampleUnitTest.java  LocationApiClientTest.java  LocationTest.java  RunPresenterTest.java  RunServiceViewModelTest.java  RunViewModelTest.java
app/src/test/java/com/chiragaggarwal/bolt/common/: LocationAwareBasePresenterTest.java
app/src/test/java/com/chiragaggarwal/bolt/location/: LocationApiClientTest.java  LocationTest.java  NullUserLocationTest.java  UserLocationApiClientTest.java  UserLocationTest.java  UserLocationsTest.java
app/src/test/java/com/chiragaggarwal/bolt/run/: RunPresenterTest.java  RunTest.java  RunViewModelTest.java
app/src/test/java/com/chiragaggarwal/bolt/timer/: ActivityTimerTest.java  ElapsedTimeTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
