<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_full_width_full_height"
    android:fillViewport="true">

    <FrameLayout style="@style/style_full_width_full_height">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/layout_run_complete">

            <ImageView
                style="@style/run_image"
                android:src="@drawable/placeholder_run_image" />

            <RatingBar
                android:id="@+id/run_rating"
                style="@style/run_rating" />

            <EditText
                android:id="@+id/run_note"
                style="@style/run_note"
                android:background="#00000000" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_complete_run"
            style="@style/fab_complete_run" />

    </FrameLayout>

</ScrollView>
