<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="runViewModel"
            type="com.chiragaggarwal.bolt.run.RunViewModel" />

        <variable
            name="runPresenter"
            type="com.chiragaggarwal.bolt.run.ongoing.RunPresenter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".run.ongoing.RunActivity">

        <TextView
            android:id="@+id/text_timer"
            style="@style/text_timer"
            android:text="@{runViewModel.elapsedTime}" />

        <TextView
            android:id="@+id/text_duration"
            style="@style/text_duration" />

        <LinearLayout
            android:id="@+id/layout_run_stats"
            style="@style/layout_run_stats">

            <include
                layout="@layout/current_pace"
                bind:runViewModel="@{runViewModel}" />

            <include
                layout="@layout/distance"
                bind:runViewModel="@{runViewModel}" />

        </LinearLayout>

        <TextView
            android:id="@+id/button_start_activity"
            style="@style/button_start_activity"
            android:onClick="@{() -> runPresenter.onToggleRunClick()}"
            android:contentDescription="@{runViewModel.toggleRunButtonText}"
            android:text="@{runViewModel.toggleRunButtonText}" />

        <FrameLayout
            android:id="@+id/frame_map"
            style="@style/frame_map" />

    </RelativeLayout>
</layout>
