<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_full_width_full_height">

    <android.support.design.widget.AppBarLayout
        style="@style/app_bar_run_complete"
        app:elevation="@dimen/bolt_dimen_inexistent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/run_complete_toolbar"
            style="@style/run_complete_toolbar"
            app:titleTextColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        style="@style/layout_run_complete"
        android:elevation="@dimen/elevation_layout_run_complete"
        tools:targetApi="lollipop">

        <FrameLayout
            android:id="@+id/layout_photo_camera"
            style="@style/layout_photo_camera">

            <ImageView
                style="@style/image_photo_camera"
                android:contentDescription="@string/open_camera"
                android:src="@drawable/photo_camera" />

        </FrameLayout>

        <RatingBar
            android:id="@+id/run_rating"
            style="@style/run_rating" />

        <EditText
            android:id="@+id/run_note"
            style="@style/run_note" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_complete_run"
        style="@style/fab_complete_run" />

</RelativeLayout>
