<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="runViewModel"
            type="com.chiragaggarwal.bolt.run.RunViewModel" />

    </data>

    <LinearLayout
        android:contentDescription="@string/current_pace"
        style="@style/layout_stats_element">

        <TextView
            style="@style/text_stats_measure"
            android:text="@{runViewModel.pace}" />

        <TextView
            android:id="@+id/text_label_average_pace"
            style="@style/text_stats_label"
            android:text="@string/label_current_pace" />

    </LinearLayout>

</layout>
