<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_distance"
    style="@style/layout_stats_element">

    <TextView
        android:id="@+id/text_distance"
        style="@style/text_stats_measure"
        android:text="0.00" />

    <TextView
        android:id="@+id/text_label_distance"
        style="@style/text_stats_label"
        android:text="@string/distance" />

</LinearLayout>
