<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/widget_layout_empty">

    <FrameLayout
        android:id="@+id/layout_empty"
        style="@style/style_full_width_full_height">

        <ImageView
            android:id="@+id/image_layout_empty_background"
            style="@style/image_layout_empty_background" />

        <TextView style="@style/widget_start_run_button" />

    </FrameLayout>

    <ListView
        android:id="@+id/widget_list_run_history"
        style="@style/style_full_width_full_height" />

</RelativeLayout>
