<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_section_detail">

    <ImageView
        android:id="@+id/image_detail_timer"
        style="@style/image_section_detail"
        android:contentDescription="@string/time"
        android:src="@drawable/stopwatch" />

    <LinearLayout
        style="@style/layout_detail_info_time_section">

        <TextView
            android:id="@+id/text_label_time"
            style="@style/text_detail_label"
            android:text="@string/time" />

        <TextView
            android:id="@+id/text_detail_time"
            style="@style/text_detail"
            tools:text="@string/dummy_time" />

    </LinearLayout>

</RelativeLayout>
