<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_note"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_full_width_extensible_height"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/run_note"
        style="@style/run_detail_note"
        tools:text="@string/lorem_ipsum" />

</FrameLayout>
