<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_list_item_history">

    <ImageView
        android:id="@+id/image_run"
        style="@style/run_image_in_list"
        android:src="@drawable/runner_speeding" />

    <TextView
        android:id="@+id/text_distance_travelled"
        style="@style/text_distance_travelled" />

    <TextView
        android:id="@+id/text_elapsed_time"
        style="@style/text_elapsed_time"
        tools:text="@string/text_elapsed_time_two_seconds" />

    <TextView
        android:id="@+id/text_date"
        style="@style/text_date"
        tools:text="@string/dummy_date" />

</RelativeLayout>
