<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_extensible_height_extensible_width">

    <ImageView
        android:id="@+id/image_nav_header_background"
        android:contentDescription="@string/profile"
        style="@style/image_nav_header_background" />

    <com.chiragaggarwal.bolt.common.RoundedImageView
        android:id="@+id/image_user"
        style="@style/image_user"
        android:src="@drawable/photo_user" />

    <TextView
        android:id="@+id/text_user_name"
        style="@style/text_user_name"
        android:text="@string/dummy_name" />

</RelativeLayout>
