<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_navigation_drawer_header"
        android:scaleType="centerCrop"
        android:src="@drawable/image_nav_header_background" />

</FrameLayout>
